REACT_APP_CREATE_USER_URL="http://localhost:4000/createUser"
REACT_APP_LOGIN_URL="http://localhost:4000/login"
REACT_APP_GET_TASKS_URL="http://localhost:4000/getTasks"
REACT_APP_DELETE_TASK_URL="http://localhost:4000/deleteTask"
REACT_APP_UPDATE_STATUS_URL="http://localhost:4000/updateStatus"
REACT_APP_GET_TASKS_BY_SORT_URL="http://localhost:4000/getTasksBySort"
REACT_APP_UPDATE_TASK_URL="http://localhost:4000/updateTask"
REACT_APP_GET_TASK_URL="http://localhost:4000/getTask"
REACT_APP_CREATE_TASK_URL="http://localhost:4000/createTask"
REACT_APP_GET_COMPLETED_TASKS_URL="http://localhost:4000/getCompletedTasks"
REACT_APP_GET_TASKS_BY_SORT_COM_URL="http://localhost:4000/getTasksBySortCom"