REACT_APP_CREATE_USER_URL="https://task-management-application-backend.onrender.com/createUser"
REACT_APP_LOGIN_URL="https://task-management-application-backend.onrender.com/login"
REACT_APP_GET_TASKS_URL="https://task-management-application-backend.onrender.com/getTasks"
REACT_APP_DELETE_TASK_URL="https://task-management-application-backend.onrender.com/deleteTask"
REACT_APP_UPDATE_STATUS_URL="https://task-management-application-backend.onrender.com/updateStatus"
REACT_APP_GET_TASKS_BY_SORT_URL="https://task-management-application-backend.onrender.com/getTasksBySort"
REACT_APP_UPDATE_TASK_URL="https://task-management-application-backend.onrender.com/updateTask"
REACT_APP_GET_TASK_URL="https://task-management-application-backend.onrender.com/getTask"
REACT_APP_CREATE_TASK_URL="https://task-management-application-backend.onrender.com/createTask"
REACT_APP_GET_COMPLETED_TASKS_URL="https://task-management-application-backend.onrender.com/getCompletedTasks"
REACT_APP_GET_TASKS_BY_SORT_COM_URL="https://task-management-application-backend.onrender.com/getTasksBySortCom"